PORT=5000 #port for backend server

DB_HOST= localhost #database host
DB_USER= root
DB_PASS= 
DB_NAME= nongki #database name

EMAIL_SERVICE = SMTP
EMAIL_USER = 
EMAIL_PASS = 
EMAIL_HOST = 
EMAIL_PORT = 465 

GEMINI_API_KEY=  #google AI api key buat sendiri atau minta wa ajah
FRONTEND_URL="http://localhost:3000" #frontend url for cors
VITE_REACT_API_URL="http://localhost:5000" #backend url for cors
JWT_SECRET=  #buat aja random, gunakan hash generator 